<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
/* @var $APPLICATION */
$APPLICATION->SetTitle("Популярные вопросы");

echo $APPLICATION->GetViewContent('ZEND_OUTPUT');
?>
















<h2>Если вы заказчик</h2>

<p dir="ltr"></p>

<p dir="ltr"><b>Чем сервис Proomer отличается от других сайтов по дизайну интерьера?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Proomer предлагает весь сервис по дизайну полностью онлайн. Вы можете создавать дизайн своего пространства из дома, офиса, практически на ходу, используя устройство с доступом в интернет.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Что вы имеете в виду, говоря «полностью онлайн»?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Весь процесс дизайна от начала до конца происходит онлайн на интуитивно понятной платформе Proomer. При выборе готового решения вы получите всю необходимую техническую документацию по проекту, а также сможете заказать всю мебель, используемую в проекте, онлайн на сервисе Proomer. Если вы закажете дизайнеру индивидуальный проект, вы сможете комментировать процесс, высказывать пожелания, участвовать в создании вашего интерьера 24/7 онлайн на нашем сервисе.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Для чего следует использовать сервис Proomer?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Независимо от того, хотите ли вы только привести в порядок пространство жизни или желаете полностью преобразить свой дом, не может быть больших или маленьких проектов! Фиксированные цены на дизайн-проекты отдельных комнат облегчат вам добавление любой комнаты в проект, но вы также можете заказать дизайн одной комнаты. Мы поможем вам с каждым этапом трансформации вашего интерьера, не требующим строительства.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Я не разбираюсь в технических тонкостях дизайна. Смогу ли я воспользоваться вашим сервисом?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Без сомнений. На нашем сервисе вы сможете взаимодействовать с дизайнерами и высказывать пожелания к проекту. Если вы запутаетесь на каком-то этапе, здесь работают реальные люди, чтобы помогать вам. Пишите нам на почту info@proomer.ru в любое время/</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Как найти дизайн-проект для моей квартиры?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Нужно ввести адрес своего дома в поле на главной странице сервиса Proomer, после чего вы попадете на страницу выбора планировки. Из предложенных планов выберите ваш, ограничив количество комнат и обозначив площадь жилья. Сервис отобразит готовые планировочные решения для вашей квартиры. Вы можете выкупить понравившееся онлайн на нашем сайте.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Могу ли я заказать индивидуальный дизайн-проект на вашем сервисе, если не нашел подходящего готового?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Да. Кликните на кнопку меню в правом верхнем углу главной страницы, затем — на кнопку «Заказать проект» в открывшейся вкладке. После этого вы попадете на страницу, где должны будете выбрать вашу планировку и планировочное решение. В том случае, если вы не найдете подходящего варианта, закажите индивидуальный дизайн-проект. Сервис попросит вас ответить на вопросы о составе семьи, протестирует ваши личные предпочтения в интерьере и предложит определить бюджет и сроки исполнения.</p>

<p dir="ltr">Вы можете связаться с дизайнером и договориться об индивидуальном проекте напрямую. Контакты дизайнеров размещены на сервисе Proomer. Вы должны понимать, что стоимость индивидуального решения будет значительно выше стоимости готового.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Можете ли вы адаптировать готовый проект под параметры моей квартиры?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Безусловно. Вы всегда сможете найти на сервисе Proomer дизайн комнат подходящего метража и «составить» из них интерьер своей квартиры. К тому же можно комбинировать цветовые и планировочные решения, предметы мебели и декора из разных проектов. Все элементы интерьера указаны в спецификациях, поэтому «собрать» проект из разных кусков не составит труда.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Как много времени уходит на разработку дизайн-проекта?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Обычно, на создание дизайнерского решения для типовых квартир уходит не менее двух недель. Однако на этапе заказа индивидуального решения вы можете сами определить сроки работ, переместив бегунок шкалы до нужной цифры.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Смогу ли я поддерживать связь со своим дизайнером онлайн во время его работы над проектом?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Да, конечно. Сервис Proomer создан, чтобы упростить и ускорить работу над интерьером. Вы сможете связаться с дизайнером на сервисе, задать ему вопросы, быть в курсе всех работ над проектом.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Могу ли я отредактировать детали моего заказа после того, как дизайнер приступил к работе?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Мы верим в то, что любые спонтанные правки в середине процесса могут свести на нет достигнутый результат, а потому не допускаем на нашем сервисе возможности редактирования.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Необходимы ли личные встречи с дизайнером и как часто?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Нет. С сервисом Proomer вы избавлены от необходимости тратить свое время на встречи с дизайнером. Все этапы совместной работы проходят при посредничестве нашего сайта онлайн. Быстро и в любом месте.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Как вы гарантируете то, что я смогу самостоятельно воплотить приобретенный интерьер?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Все проекты Proomer содержат следующее:</p>

<p dir="ltr"></p>

<p dir="ltr"></p>

<ol>
  <li>3D визуализация — картинка того, как будет выглядеть интерьер, подбор цветовой гаммы, фактур и других составляющих.</li>

  <li>Чертеж — подробная проработка интерьера. Дизайнер проектирует все перегородки, размещает мебель с учетом строительных норм и правил, расстояний и объемов. Продумывается расстановка розеток, выключателей, сантехнических подключений, организации теплых полов, кондиционеров и другого.</li>

  <li>Спецификация — дизайнер составляет список всех отделочных материалов, мебели, осветительных приборов, сантехники, учитывая реальные размеры и характеристики.</li>
</ol>

<p></p>

<p dir="ltr"></p>

<p dir="ltr"></p>

<p dir="ltr"></p>

<p dir="ltr">Даже если ваша комната отличается по параметрам, смысловые группы и функциональные элементы в ней будут те же, что и в представленных проектах.</p>

<p dir="ltr">В итоге, полный комплект технической документации и модерация каждого проекта администрацией нашего сервиса гарантируют вам воссоздание проекта.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Какой пакет документов я получу после оплаты дизайн-проекта?</b></p>

<p dir="ltr"></p>

<p dir="ltr">В пакет документов для проекта квартиры входят:</p>

<p dir="ltr"></p>

<ul>
  <li>— полный комплект чертежей;</li>

  <li>— спецификация с описанием используемых предметов мебели и материалов;</li>

  <li>— иллюстрации интерьера каждого помещения в высоком разрешении (минимум два ракурса).</li>
</ul>

<p></p>

<p dir="ltr">В пакет документов для проекта комнаты входят:</p>

<p dir="ltr"></p>

<ul>
  <li>— чертежи, включенные в проект конкретного помещения;</li>

  <li>— спецификация;</li>

  <li>— иллюстрации в высоком разрешении.</li>
</ul>

<p></p>

<p dir="ltr">Вы можете посмотреть пример пакета технической документации, скачав бесплатный проект на нашем сервисе. Любой платный проект снабжен идентичным комплектом.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Почему площадь на чертежах проекта, который я выкупил у дизайнера, не совпадает с площадью моей квартиры?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Подобные несовпадения площадей обусловлены технологией строительства, например, разной может быть кривизна стен. Рекомендуется повторный замер площади помещения после выполнения черновых работ.</p>

<p dir="ltr">Мы работаем над тем, чтобы сделать единую базу планировок с максимально точными замерами площадей, но работа эта кропотлива и требует времени. Допустимая погрешность для проектов Proomer ±0,8 м².</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Смогу ли я связаться с дизайнером после получения полного пакета документов?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Да. На сервисе Proomer имеются портфолио и контакты всех дизайнеров, с которыми мы сотрудничаем. Вы всегда сможете пообщаться и задать свои вопросы.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Где я могу купить всю необходимую для моего дизайн-проекта мебель, декор, отделочные материалы?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Сервис Proomer заботится об экономии вашего времени и нервов — мы придумали удобный маркетплейс «Купите за меня», в котором можно приобрести абсолютно все для вашего проекта по выгодным ценам. Онлайн и с доставкой до дверей.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Как работает маркетплейс «Купите за меня»?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Все очень просто. Выбираете интересующие вас товары или группы товаров, помещаете их в корзину, оплачиваете удобным для вас способом и после того, как они будут доставлены, просто наслаждаетесь новой обстановкой.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Я выкупил проект у Proomer, но один из предметов интерьера сняли с производства. Как быть?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Подобное не исключено, так как рынок предметов мебели и отделочных материалов постоянно меняется. Мы стараемся регулярно обновлять базу нашего маркетплейса, но, если все же возникла такая ситуация, вы можете связаться с нашими специалистами. Они обязательно подберут для вас подходящий альтернативный вариант.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Сколько это стоит?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Абсолютно все готовые дизайн-проекты на сервисе Proomer размещены с указанием их стоимости. Комиссия сервиса составляет 10% от суммы, определенной автором проекта. То есть итоговая сумма, которую вы должны заплатить за проект, складывается из следующих частей: дизайнерская цена + 10% комиссии сервиса.</p>

<p dir="ltr">При заказе индивидуального решения вы сами определяете бюджет, устанавливая бегунок на шкале до нужной отметки.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Почему готовые дизайнерские проекты стоят так дешево?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Готовые дизайн-проекты, размещенные на сервисе Proomer, не эксклюзивны и могут быть выкуплены неограниченное количество раз, поэтому их цена ниже среднерыночной.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Какова политика возврата денежных средств?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Мы вернем вам деньги, если к моменту завершения работы над индивидуальным проектом идеи не понравились.</p>

<p dir="ltr">Для этого нужно по регламенту в срок до 4 дней оставить комментарий под предложенными решениями и объяснить дизайнеру, что эти идеи не подходят. Такое возможно в случае активного взаимодействия с дизайнером в течение работы над проектом.</p>

<p dir="ltr">Мы не возвращаем комиссию сервиса Proomer, которая составляет 10%.</p>

<p dir="ltr"></p>

<p dir="ltr"></p>

<p dir="ltr">
  <br />
</p>

<p dir="ltr"></p>

<h2>Если вы дизайнер</h2>

<p dir="ltr"></p>

<p dir="ltr"><b>Как мне начать работу с сервисом Proomer?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Проще простого:</p>

<p dir="ltr"></p>

<ul>
  <li>— зарегистрироваться на сайте;</li>

  <li>— заполнить «Личный кабинет» информацией о себе;</li>

  <li>— разместить на сайте дизайн-проекты для продажи.</li>
</ul>

<p><b>Каковы преимущества сотрудничества с сервисом Proomer?</b></p>

<p dir="ltr"></p>

<p dir="ltr"></p>

<p dir="ltr">Сервис Proomer сделан людьми для людей. Мы понимаем, что дизайнеры интерьера хотели бы строить собственный успешный бизнес и предлагаем им множество возможностей для этого. Выгоды от работы с Proomer включают:</p>

<p dir="ltr"></p>

<p dir="ltr"></p>

<ul>
  <li>— возможность пассивного дохода;</li>

  <li>— повышение узнаваемости вашего творчества;</li>

  <li>— расширение клиентской базы;</li>

  <li>— постоянное присутствие вашего портфолио на сервисе с указанием полной стоимости проектов;</li>

  <li>— возможность участия в конкурсах дизайн-проектов.</li>
</ul>

<p></p>

<p dir="ltr"></p>

<p dir="ltr"><b>Как задать успешный старт моей карьере дизайнера на Proomer?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Самые успешные дизайнеры обращают пристальное внимание на информацию, предоставляемую клиентами, и сосредотачиваются на создании тех проектов, которые уже находятся в работе.</p>

<p dir="ltr">Больше общайтесь! Не стесняйтесь комментировать проекты, спрашивать и уточнять детали. Обратная связь с клиентами поможет вам в рабочем процессе.</p>

<p dir="ltr">Чаще бывайте на сайте. Это лучший способ держать руку на пульсе.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Для чего нужно размещать проект целой квартиры, разделив его по комнатам?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Чаще всего заказчику требуется обновить интерьер в какой-то одной комнате. Вы заработаете больше и быстрее, размещая оба варианта: проект квартиры целиком и проекты отдельных ее комнат.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Как быстро мой проект отобразится на сайте после загрузки?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Специалист сервиса Proomer тщательно проверяет все документы проекта на соответствие требованиям. Модерация длится как минимум сутки.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Почему загруженный мной проект не отображается на сайте?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Перед публикацией на сайте все проекты проходят модерацию специалистом Proomer. Если проект не опубликован, значит, он не прошел модерацию. В таком случае мы оповещаем автора по электронной почте и называем причины отклонения. Вы можете исправить проект в соответствии с нашими требованиями и загрузить еще раз.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Что происходит после того, как клиент заказывает у меня индивидуальный проект?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Начинается отсчет времени, установленного клиентом на выполнение работы. На этом этапе дизайнер и заказчик обмениваются идеями, корректируют детали проекта, обсуждают все до мелочей. Здесь вы можете предлагать клиенту разные решения поставленной задачи до полного одобрения с его стороны.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Как я могу обсуждать с заказчиком разработку индивидуального дизайн-проекта?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Возможность диалога с заказчиком предусмотрена на сервисе Proomer. Есть два варианта обсуждения проекта: общедоступное комментирование в разделе пожеланий к проекту и личные сообщения между вами и клиентом. В открытом обсуждении могут участвовать и другие дизайнеры.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Посоветуйте, как можно гарантированно разработать дизайн-проект, максимально приближенный к запросам клиента?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Убедитесь, что вы внимательно прочитали описание заказа, которое включает результаты тестирования предпочтений клиента, информацию о составе семьи, бюджете, потребностях и пожеланиях. Используя этот обзор, вы сможете создать гармоничное решение для интерьера заказчика с учетом его вкусов.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Есть ли на сервисе модерация пакета документов, который я должен буду предоставить заказчику при индивидуальном заказе?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Да. Перед тем, как передать всю документацию по проекту заказчику, наш специалист анализирует вашу работу на соответствие требованиям Proomer.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Каким требованиям должен соответствовать мой проект для его размещения на Proomer?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Чтобы начать сотрудничество с сервисом Proomer, ваши работы должны быть:</p>

<p dir="ltr"></p>

<p dir="ltr"></p>

<ul>
  <li>— профессиональны;</li>

  <li>— легко реализуемы заказчиком;</li>

  <li>— выполнены в современных тенденциях дизайна интерьера;</li>

  <li>— снабжены полным пакетом чертежей и спецификациями на все комплекты товаров, используемые в проекте.</li>
</ul>

<p></p>

<p dir="ltr"></p>

<p dir="ltr">Кроме того, вы обязаны размещать только те проекты, авторскими правами на которые обладаете. Если ранее вы разработали дизайн-проект по индивидуальному заказу и хотите загрузить его на Proomer, вы должны убедиться, что заказчик не против.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Могу ли я отслеживать статистику просмотров и продаж?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Да, в вашем «Личном кабинете» на сервисе Proomer имеются инструменты для сбора и анализа статистической информации.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Как много работ я могу предоставить на конкурс?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Неограниченное количество проектов может быть принято к участию в конкурсе при условии одобрения модератором.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Что происходит с работой, не выигравшей конкурс?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Мы создали сервис, на котором не может быть проигравших. Все проекты-участники останутся на сайте, пополнив ваше портфолио, с возможностью быть многократно проданными.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Кто устанавливает конечную цену проекта?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Дизайнер, автор проекта, сам устанавливает его стоимость. Минимальная рекомендованная цена за квадратный метр 200 рублей.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Сколько я получаю с продажи проекта?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Вы получите ту сумму, на которую сами оценили свою работу, кроме комиссии сервиса Proomer, которая составляет 10% от цены проекта.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Взимается ли сервисом Proomer процент от продажи проекта?</b></p>

<p dir="ltr"></p>

<p dir="ltr">Да. Он составляет 10% от стоимости дизайн-проекта.</p>

<p dir="ltr"></p>

<p dir="ltr"><b>Каким образом мне будут перечислены деньги за проданные проекты?</b></p>

<p dir="ltr"></p>

<p dir="ltr">В вашем «Личном кабинете» есть внутренний счет, на который будут перечисляться гонорары за проданные работы. Если вы хотите вывести средства со счета, вы должны сформировать заявку. Мы переведем деньги любым удобным для вас способом – на банковский счет, на кошельки Qiwi, Webmoney, Яндекс или другие.</p>

<div>
  <br />
</div>

<ul> </ul>
 
<p> 	 Если у вас остались вопросы можете написать нам на почту info@proomer.ru Также приглашаем к сотрудничеству опытных диайнеров интерьера. </p>
 
<br />
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>