<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
/* @var $APPLICATION */
$APPLICATION->SetTitle("Сотрудничество");

echo $APPLICATION->GetViewContent('ZEND_OUTPUT');
?><h2>Специфика сотрудничества с&nbsp;дизайнерами</h2>
<p>Прежде всего, надо понимать, что дизайнеры&nbsp;&mdash; это творческие люди со&nbsp;своими особенностями мышления и&nbsp;восприятия окружающего мира. Поэтому, чтобы найти с&nbsp;дизайнером общий язык, надо акцентировать внимание не&nbsp;только на&nbsp;проценте вознаграждения за&nbsp;каждого приведённого клиента. Тут надо дать ему почувствовать, что вы&nbsp;с&nbsp;ним &laquo;дышите в&nbsp;унисон&raquo;. Дизайнер должен увидеть в&nbsp;вашем лице единомышленника. В&nbsp;противном случае, может ничего не&nbsp;получиться.</p>
<p>Конечно&nbsp;же, это относится не&nbsp;ко&nbsp;всем дизайнерам. Среди людей данной профессии, встречается много &laquo;жителей Земли&raquo;, но, также, среди них немало и&nbsp;&laquo;инопланетян&raquo; с&nbsp;тонкой душевной организацией. Именно такие люди нуждаются в&nbsp;особом походе и&nbsp;понимании.</p>
<p>Кроме того, дизайнер должен быть уверен, что проект будет безупречно выполнен. Ведь дизайнер рекомендует клиенту работать с&nbsp;вами, а&nbsp;значит, несёт ответственность за&nbsp;вас перед своим заказчиком. А&nbsp;клиенты у&nbsp;дизайнеров чаще всего не&nbsp;относятся к&nbsp;категории &laquo;простых смертных&raquo;.</p>
<p>Сами подумайте, ведь простой тракторист, работающий на&nbsp;полях колхоза-должника &laquo;Стоячий колосок&raquo;, вряд&nbsp;ли станет заказывать дорогостоящий дизайн своей кухни в&nbsp;три с&nbsp;половиной квадратных метра. Как правило, к&nbsp;дизайнерам обращаются &laquo;денежные клиенты&raquo;, которые могут не&nbsp;только наградить по-царски, но&nbsp;и&nbsp;вырвать гланды через любое отверстие. Причём, не&nbsp;только нерадивому мебельщику, но&nbsp;и&nbsp;дизайнеру, который дал свою рекомендацию.</p>
<h2>Специфика сотрудничества со&nbsp;строительными компаниями</h2>
<p>В&nbsp;сотрудничестве со&nbsp;строительными компаниями нет особых нюансов. Здесь и&nbsp;люди попроще, и&nbsp;требования могут оказаться пониже. Ведь, если дизайн заказывают денежные клиенты, то&nbsp;ремонт делают все. Отсюда можно сделать вывод&nbsp;&mdash; работа со&nbsp;строительными компаниями может оказаться для мебельщика более интересной, так как здесь шире спектр потенциальных клиентов. Строительные компании могут располагать информацией не&nbsp;только о&nbsp;&laquo;крутых&raquo; заказах, но&nbsp;и&nbsp;о&nbsp;заказах из&nbsp;среднего и&nbsp;низкого ценового сегмента.</p>
<p>Также, стоит отметить и&nbsp;схожий образ мышления мебельщиков и&nbsp;людей, связанных с&nbsp;ремонтами. Можно сказать, что ремонтники ближе по&nbsp;духу к&nbsp;мебельщикам, чем дизайнеры. Дизайнеры, они ближе к&nbsp;художникам, поэтам, музыкантам и&nbsp;прочей интеллигенции. Если&nbsp;же закрыть в&nbsp;одном цеху сборщика мебели и&nbsp;штукатура, то&nbsp;они быстро найдут общий язык, а&nbsp;также умудрятся ещё найти там и&nbsp;весёлую компанию. Просто строитель и&nbsp;сборщик дышат одним воздухом и&nbsp;живут в&nbsp;одном мире, но, правда, с&nbsp;разной погрешностью.</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>