<?
$aMenuLinks = Array(
	Array(
		"Дизайн-проекты", 
		"/design/", 
		Array(), 
		Array("class"=>"js-fancybox"), 
		"" 
	),
	Array(
		"Товары", 
		"/shop/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новостройки", 
		"/complex/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Заказы проектов", 
		"/competition/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>